<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>GPU</title>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<meta name="description" content="">

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

		<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
	</head>
	<body>

		<!-- Header -->

		<header class="header" data-parallax="scroll" data-image-src="img/banners/bg-services.jpg">

			<div class="parallax-bg"></div>

			<!-- Navigation panel -->
			//= templates/navigation.html
			<!-- /Navigation panel -->

			<div class="breadcrumbs">
				<a href="index.html" class="breadcrumbs__item">ГЛАВНАЯ</a>
				<div class="breadcrumbs__line"></div>
				<a href="services.html" class="breadcrumbs__item active">УСЛУГИ</a>
			</div>

			<h1 class="header__title">УСЛУГИ НАШЕЙ КОМПАНИИ</h1>
			<div class="vertical-line"></div>

		</header>

		<!-- /Header -->



		<!-- Our Services -->
		
		<div class="grid grid--container block">
			<div class="row">
				<div class="col col--xs-12 col--sm-12 col--md-12 col--lg-12 col--xl-12">
					<h3 class="block__title">НАШИ УСЛУГИ</h3>
					<h2 class="block__subtitle"><strong>УСУЛГИ, КОТОРЫЕ МЫ ПРЕДОСТАВЛЯЕМ</strong></h2>
				</div>
			</div>

			<!-- Service table -->
			<div class="service-block first-card">
				<!-- <img class="service-block__img" src="img/bg-services-buh-copy.jpg" alt="Бухгалтерское сопровождение"> -->
				<div class="service-block__leftside" style="background: url('../img/bg-services-buh-copy.jpg') no-repeat; background-size: cover;"></div>
				<div class="service-block__aside">
					<h4 class="service-block__aside__title">БУХГАЛТЕРСКОЕ СОПРОВОЖДЕНИЕ</h4> 
					<p class="service-block__aside__price">ОТ <span>200</span> РУБЛЕЙ</p>
					<p class="service-block__aside__descr">Компания «ГарантПрофУчет» выполняет полный комплекс работ по ведению бухгалтерского учёта предприятия. Для каждого клиента мы индивидуально подбираем схему обслуживания, состоящую из необходимых ему видов услуг.</p>
					<a href="services/buhgalterskoe-obsluzhivanie.html" class="service-block__aside__link">УЗНАТЬ ПОДРОБНЕЕ
						<svg class="arrow" viewBox="0 0 22.9 8.9">
							<g>
								<g>
									<rect width="14px" height="1px" y="3.9" class="st1"></rect>
								</g>
								<g>
									<polygon class="st2" points="17.7,8.9 16.9,8 21.1,4.5 16.9,0.9 17.7,0 22.9,4.5     "></polygon>
								</g>
							</g>
						</svg>
					</a>
				</div>
			</div>	
			<!-- /Service table -->

			<div class="service-block">
				<!-- <img class="service-block__img" src="img/banners/bg-services-reg-ur-lic.jpg" alt="Регистрация юридических лиц"> -->
				<div class="service-block__leftside" style="background: url('../img/banners/bg-services-reg-ur-lic.jpg') no-repeat; background-size: cover;"></div>
				<div class="service-block__aside">
					<h4 class="service-block__aside__title">РЕГИСТРАЦИЯ ЮРИДИЧЕСКИХ ЛИЦ</h4> 
					<p class="service-block__aside__price"><span>300</span> РУБЛЕЙ</p>
					<p class="service-block__aside__descr">Регистрация юридического лица — это то, с чего начинается официальное ведение любого бизнеса. Прежде чем приступить к регистрации предприятия, необходимо определиться с наиболее подходящей для будущей компании организационно-правовой формой юридического лица.</p>
					<a href="/services/registracija-juridicheskih-lic.html" class="service-block__aside__link">УЗНАТЬ ПОДРОБНЕЕ
						<svg class="arrow" viewBox="0 0 22.9 8.9">
							<g>
								<g>
									<rect width="14px" height="1px" y="3.9" class="st1"></rect>
								</g>
								<g>
									<polygon class="st2" points="17.7,8.9 16.9,8 21.1,4.5 16.9,0.9 17.7,0 22.9,4.5     "></polygon>
								</g>
							</g>
						</svg>
					</a>
				</div>
			</div>

			<div class="service-block">
				<!-- <img class="service-block__img" src="img/banners/bg-services-vosst-uchet.jpg" alt="Восстановление учета"> -->
				<div class="service-block__leftside" style="background: url('../img/banners/bg-services-vosst-uchet.jpg') no-repeat; background-size: cover;"></div>
				<div class="service-block__aside">
					<h4 class="service-block__aside__title">ВОССТАНОВЛЕНИЕ УЧЕТА</h4> 
					<p class="service-block__aside__price">ОТ <span>200</span> РУБЛЕЙ</p>
					<p class="service-block__aside__descr">Порой компании попадают в непростую ситуацию, когда требуется восстановление бухгалтерского учета. Иногда приходится частично либо полностью восстанавливать бухгалтерскую и налоговую отчетность за прошлые периоды. Такое происходит в случаях, когда на предприятии была утеряна важная документация, либо в течение некоторого времени бухгалтерский учет не велся или в нем были обнаружены значительные ошибки.</p>
					<a href="/services/vosstanovlenie-ucheta.html" class="service-block__aside__link">УЗНАТЬ ПОДРОБНЕЕ
						<svg class="arrow" viewBox="0 0 22.9 8.9">
							<g>
								<g>
									<rect width="14px" height="1px" y="3.9" class="st1"></rect>
								</g>
								<g>
									<polygon class="st2" points="17.7,8.9 16.9,8 21.1,4.5 16.9,0.9 17.7,0 22.9,4.5     "></polygon>
								</g>
							</g>
						</svg>
					</a>
				</div>
			</div>

			<div class="service-block">
				<!-- <img class="service-block__img" src="img/banners/bg-services-likvidaciya.jpg" alt="Ликвидация предприятия"> -->
				<div class="service-block__leftside" style="background: url('../img/banners/bg-services-likvidaciya.jpg') no-repeat; background-size: cover;"></div>
				<div class="service-block__aside">
					<h4 class="service-block__aside__title">ЛИКВИДАЦИЯ ПРЕДПРИЯТИЯ</h4> 
					<p class="service-block__aside__price">ОТ <span>1 000</span> РУБЛЕЙ</p>
					<p class="service-block__aside__descr">Ликвидация предприятия — это довольно непростой с юридической точки зрения процесс. Потребность в ликвидации компании может возникнуть в таких ситуациях, когда её дальнейшее существование нецелесообразно. Например, если на протяжении долгого времени предприятие не может выйти из кризиса и объявляет банкротство.</p>
					<a href="/services/likvidacija-predprijatija.html" class="service-block__aside__link">УЗНАТЬ ПОДРОБНЕЕ
						<svg class="arrow" viewBox="0 0 22.9 8.9">
							<g>
								<g>
									<rect width="14px" height="1px" y="3.9" class="st1"></rect>
								</g>
								<g>
									<polygon class="st2" points="17.7,8.9 16.9,8 21.1,4.5 16.9,0.9 17.7,0 22.9,4.5     "></polygon>
								</g>
							</g>
						</svg>
					</a>
				</div>
			</div>

			<div class="service-block">
				<!-- <img class="service-block__img" src="img/banners/bg-services-buh-consultation.jpg" alt="Консультация бухгалтера"> -->
				<div class="service-block__leftside" style="background: url('../img/banners/bg-services-buh-consultation.jpg') no-repeat; background-size: cover;"></div>
				<div class="service-block__aside">
					<h4 class="service-block__aside__title">КОНСУЛЬТАЦИЯ БУХГАЛТЕРА</h4> 
					<p class="service-block__aside__price">ОТ <span>25</span> РУБЛЕЙ/ЧАС</p>
					<p class="service-block__aside__descr">Нередко предприятиям требуется оперативная консультация бухгалтера. Например, если возникает непредвиденная ситуация, связанная с ведением бухгалтерского учета, или появляются сложные вопросы, ответов на которые у вас нет.</p>
					<a href="/services/konsultacija-buhgaltera.html" class="service-block__aside__link">УЗНАТЬ ПОДРОБНЕЕ
						<svg class="arrow" viewBox="0 0 22.9 8.9">
							<g>
								<g>
									<rect width="14px" height="1px" y="3.9" class="st1"></rect>
								</g>
								<g>
									<polygon class="st2" points="17.7,8.9 16.9,8 21.1,4.5 16.9,0.9 17.7,0 22.9,4.5     "></polygon>
								</g>
							</g>
						</svg>
					</a>
				</div>
			</div>

			<div class="service-block">
				<!-- <img class="service-block__img" src="img/bg-services-kadr-uchet-copy.jpg" alt="Кадровый учет"> -->
				<div class="service-block__leftside" style="background: url('../img/bg-services-kadr-uchet-copy.jpg') no-repeat; background-size: cover;"></div>
				<div class="service-block__aside">
					<h4 class="service-block__aside__title">КАДРОВЫЙ УЧЕТ</h4> 
					<p class="service-block__aside__price">ОТ <span>25</span> РУБЛЕЙ/ЧЕЛОВЕК</p>
					<p class="service-block__aside__descr">В любой компании сотрудники — это сердце компании, без которого бизнес не сможет функционировать. Поэтому так важно грамотно вести кадровое делопроизводство. При этом в кадровом учёте существует множество нюансов. В таком случае кадровый аутсорсинг может стать оптимальным решением для вашей компании.</p>
					<a href="/services/kadrovyj-uchet.html" class="service-block__aside__link">УЗНАТЬ ПОДРОБНЕЕ
						<svg class="arrow" viewBox="0 0 22.9 8.9">
							<g>
								<g>
									<rect width="14px" height="1px" y="3.9" class="st1"></rect>
								</g>
								<g>
									<polygon class="st2" points="17.7,8.9 16.9,8 21.1,4.5 16.9,0.9 17.7,0 22.9,4.5     "></polygon>
								</g>
							</g>
						</svg>
					</a>
				</div>
			</div>

			<div class="service-block">
				<!-- <img class="service-block__img" src="img/banners/bg-services-nalog-otchet.jpg" alt="Налоговая отчетность"> -->
				<div class="service-block__leftside" style="background: url('../img/banners/bg-services-nalog-otchet.jpg') no-repeat; background-size: cover;"></div>
				<div class="service-block__aside">
					<h4 class="service-block__aside__title">НАЛОГОВАЯ ОТЧЕТНОСТЬ</h4> 
					<p class="service-block__aside__price">ОТ <span>200</span> РУБЛЕЙ</p>
					<p class="service-block__aside__descr">В нашей стране налоговое законодательство меняется довольно часто. Поэтому так непросто самостоятельно отслеживать все изменения в этой сфере и своевременно вносить изменения в документацию. Так как наша компания специализируется, в том числе, на ведении налоговой отчетности, одной из наших обязанностей является тщательный контроль всех налоговых изменений.</p>
					<a href="/services/nalogovaja-otchetnost.html" class="service-block__aside__link">УЗНАТЬ ПОДРОБНЕЕ
						<svg class="arrow" viewBox="0 0 22.9 8.9">
							<g>
								<g>
									<rect width="14px" height="1px" y="3.9" class="st1"></rect>
								</g>
								<g>
									<polygon class="st2" points="17.7,8.9 16.9,8 21.1,4.5 16.9,0.9 17.7,0 22.9,4.5     "></polygon>
								</g>
							</g>
						</svg>
					</a>
				</div>
			</div>

			<div class="service-block">
				<!-- <img class="service-block__img" src="img/bg-services-outsourcing.jpg" alt="Калькулятор услуг"> -->
				<div class="service-block__leftside" style="background: url('../img/bg-services-outsourcing.jpg') no-repeat; background-size: cover;"></div>
				<div class="service-block__aside">
					<h4 class="service-block__aside__title">КАЛЬКУЛЯТОР УСЛУГ</h4>
					<p class="service-block__aside__descr">Вы можете моментально узнать ориентировочную стоимость услуг нашей компании. Для этого необходимо внести максимально точные данные в каждое поле калькулятора и нажать кнопку «Рассчитать».</p>
					<a href="/services/calculator.html" class="service-block__aside__link">УЗНАТЬ ПОДРОБНЕЕ
						<svg class="arrow" viewBox="0 0 22.9 8.9">
							<g>
								<g>
									<rect width="14px" height="1px" y="3.9" class="st1"></rect>
								</g>
								<g>
									<polygon class="st2" points="17.7,8.9 16.9,8 21.1,4.5 16.9,0.9 17.7,0 22.9,4.5     "></polygon>
								</g>
							</g>
						</svg>
					</a>
				</div>
			</div>
		
		</div>

		<!-- /Our Services -->

		<!-- Footer -->
		//= templates/footer.html
		<!-- /Footer -->

	</body>
</html>